15 Netstat - Y вљ пёЏ
20/21 FTP - R рџџҐ 
22 SSH - G рџџў
23 Telnet - R рџџҐ 
25 SMTPn - Y вљ пёЏ
50/51 IPSec - G рџџў
53 DNS - Y вљ пёЏ
67/68 BOOTP - Y вљ пёЏ
69 TFTP - R рџџҐ 
79/49 TACACS+ - R рџџҐ 
80 HTTP - R рџџҐ
88 Kerberos - G рџџў
109/110 POP3 - R рџџҐ 
111 Port Map - Y вљ пёЏ
119 NNTP - Y вљ пёЏ
123 NTP - Y вљ пёЏ
135-139 NetBIOS - R рџџҐ 
143 IMAP - R рџџҐ 
161 SNMP - Y вљ пёЏ
389 LDAP - Y вљ пёЏ
443 SSL - G рџџў
445 SMB - R рџџҐ
500 IPSec/ISAKMP - G рџџў
520 RIP - Y вљ пёЏ
546/547 DHCP - Y вљ пёЏ
636 SLDAP - G рџџў
1512 WINS - R рџџҐ 
1701 L2TP - G рџџў
1720 323 - Y вљ пёЏ
1723 PPTP - R рџџҐ 
1812/13 RADIUS - G рџџў
3389 RDP - Y вљ пёЏ
5004/5005 RTP - Y вљ пёЏ
5060 SIP - Y вљ пёЏ 
5061 SIP-TLS - G рџџў
